// Styles
@use '../../base/variables' as v;
@use '../../base/mixins' as m;

.gallery {
  &__btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0.5rem 0 4rem 0;
    @include m.telefono {
      margin-top: 3rem;
      margin-bottom: 4.5rem;
    }
    &-item {
      @include m.boton(v.$terciario, v.$negro);
      padding: 1rem 4rem;
      margin-top: 0.5rem;
      font-size: 1.6rem;
      padding-inline: 1rem;
      width: 100%;
      text-transform: uppercase;
      cursor: pointer;
      @include m.telefono {
        width: 40%;
      }
      @include m.tablet {
        width: 35%;
        padding: 1.5rem 4rem;
        margin-top: 2rem;
      }
    }
  }
  &__description {
    text-align: center;
    margin-bottom: 3rem;
    @include m.telefono {
      margin-bottom: 4rem;
    }

    &-text {
      text-transform: uppercase;
      font-weight: 600;
      text-decoration: underline;
    }
    &-location {
      font-weight: 600;
    }
  }

  &__project {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;

    &:nth-last-child(1) {
      border-bottom: none;
      margin-bottom: 5rem;
      @include m.tablet {
        margin-bottom: 8rem;
      }
    }

    &-text {
      font-size: 1.3rem;
      color: #333;
      min-width: 8rem;

      @include m.telefono {
        min-width: 10rem;
      }

      @include m.tablet {
        font-size: 1.4rem;
      }

      @include m.desktop {
        margin-right: 2rem;
        min-width: 10rem;
      }
    }
  }

  &__images {
    flex-grow: 1;
    display: grid;
    gap: 10px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    @include m.telefono {
      grid-template-columns: repeat(3, 1fr);
    }
    @include m.tablet {
      grid-template-columns: repeat(4, 1fr);
    }
    
    img {
      width: 95%;
      height: auto;
      max-height: 300px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  &__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 4rem 0;
    @include m.telefono {
      margin-top: 5rem;
      margin-bottom: 4.5rem;
    }

    .gallery__dot {
      border-radius: 50%;
      background-color: gray;
      cursor: pointer;
      margin: 0 5px;
      transition: all 0.3s ease-in-out;

      &.active {
        width: 12px;
        height: 12px;
        background-color: black;
      }

      &.std {
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      &.small {
        width: 8px;
        height: 8px;
        background-color: rgba(0, 0, 0, 0.3);
      }

      &.micro {
        width: 6px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      &.hidden {
        display: none;
      }
    }
  }
}


.ReactModal__Content {
  background: none !important;
  inset-inline: 0 !important;
  width: unset !important;
  align-items: unset !important;
  overflow: hidden;
  max-height: 325px !important;
  max-width: 325px !important;

  @include m.telefono {
    max-height: 430px !important;
    max-width: 430px !important;
  }

  @include m.tablet {
    width: 85% !important;
    align-items: center !important;
    max-width: 630px !important;
    max-height: 630px !important;
  }

  @include m.desktop {
    max-width: 800px !important;
    max-height: 800px !important;
  }

  @include m.desktop-xxl {
    max-width: 920px !important;
    max-height: 920px !important;
  }
}

.modal__navigation {
  display: flex;
  justify-content: center;
  width: 100%;
  max-height: 100%;
}

.modal__button {
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.modal__button--prev {
  background-image: url(/public/assets/img/iconos/arrow-left.svg);
  width: 3.5rem;
  height: 3.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.2rem auto;
  left: 0.5rem;
}

.modal__button--next {
  background-image: url(/public/assets/img/iconos/arrow-right.svg);
  width: 3.5rem;
  height: 3.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3.2rem auto;
  right: 0.5rem;
}

.modal__button:focus,
.modal__button:active {
  outline: none;
  box-shadow: none;
}
